# RappiTest

./: README.md  RappiTest.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aportillo/rappitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aportillo/rappitest/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/aportillo/rappitest/constans/: MobileConstant.java  RestApi.java
app/src/main/java/com/example/aportillo/rappitest/models/: Children.java  Data.java  DataChildren.java  ListData.java
app/src/main/java/com/example/aportillo/rappitest/services/: BaseServices.java  ListService.java  ServiceGenerator.java  ServiceInterface.java
app/src/main/java/com/example/aportillo/rappitest/services/interfaces/: ListServiceI.java
app/src/main/java/com/example/aportillo/rappitest/util/: StringUtil.java  UtilImage.java
app/src/main/java/com/example/aportillo/rappitest/util/constans/: MobileConstant.java  RestApi.java
app/src/main/java/com/example/aportillo/rappitest/views/: CardViewAdapter.java  CardViewHolder.java  DetailActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  cardview_item.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/aportillo/rappitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
