apply plugin: 'com.android.application'

android { //24- 24.0.2
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig { // 17 - 24 - 1 - 1.0
        applicationId "com.example.aportillo.rappitest"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12' //24.2.1
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    /**
     * Retrofit & Gson
     */
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    /**
     * CardView
     */
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
}
